# Set default figure size
figure.figsize : 8, 8
figure.facecolor : (1.0, 1.0, 1.0, 1.0)

# Set x axis
xtick.major.size : 8
xtick.major.width : 1
xtick.minor.visible : True
xtick.minor.size : 4
xtick.minor.width : 0.5
xtick.direction : in
xtick.top : True

# Set y axis
ytick.major.size : 8
ytick.major.width : 1
ytick.minor.visible : True
ytick.minor.size : 4
ytick.minor.width : 0.5
ytick.direction : in
ytick.right : True

# Fontsizes
xtick.labelsize : 14
ytick.labelsize : 14
xtick.major.pad : 9
legend.fontsize : 12
legend.title_fontsize : 14
axes.titlesize : 14
axes.labelsize : 14

# Line widths
axes.linewidth : 1
grid.linewidth : 0.5
lines.linewidth : 1
lines.solid_capstyle : round

# margins
#axes.xmargin : 0
#axes.ymargin : 0

# Legend
legend.frameon : False

# Set color cycle:
# axes.prop_cycle : cycler('color', ['#0C5DA5', '#00B945', '#FF9500', '#FF2C00', '#845B97', '#474747', '#9e9e9e'])
axes.prop_cycle : cycler('color', [ 'goldenrod', 'purple', 'teal', 'forestgreen', 'salmon', 'darkorange', 'orchid', 'cyan', 'xkcd:lavender', 'crimson', 'navy', 'lime', 'gold', 'darkturquoise', 'mediumvioletred', 'lightslategrey', 'sandybrown', 'mediumseagreen', 'royalblue', 'darkred' ])
